call_trace/call_trace.proto

syntax = "proto3";

option go_package = "github.com/durd07/call_trace";
option java_multiple_files = true;
option java_package = "io.grpc.examples.tra";
option java_outer_classname = "CallTraceProto";

package envoy.extensions.filters.network.sip_proxy.v3;

service CallTrace {
	rpc shouldBeTraced(ShouldBeTracedRequest) returns (ShouldBeTracedResponse) {}
	rpc watch(ShouldBeTracedRequest) returns (stream WatchResponse) {}
	rpc trace(CallTraceRequest) returns (Bool) {}
}

message Bool {
	bool value = 1;
}

message ShouldBeTracedRequest {
	string puid = 1;
}

message ShouldBeTracedResponse {
	int32 trace_id = 1;
}

message CallTraceRequest {
	string trace_id = 1;
	string puid = 2;
	string timestamp = 3;
	string msg = 4;
}

message WatchResponse {
	repeated string puids = 1;
}
